[pytest]
markers =
    long: mark a test as having a long runtime.
addopts = -p no:doctest
# colorspacious does not like inf values and throws warnings
filterwarnings =
    ignore::RuntimeWarning:colorspacious.ciecam02 